# CodiceFiscale

./: pom.xml
cf-api/: Create Cittadino.bru  FindByCodiceFiscale.bru  bruno.json
src/main/java/com/example/cf_api/: CfApiApplication.java
src/main/java/com/example/cf_api/controller/: CittadinoController.java
src/main/java/com/example/cf_api/entity/: CittadinoEntity.java
src/main/java/com/example/cf_api/mapper/: CittadinoMapping.java
src/main/java/com/example/cf_api/repository/: CittadinoRepo.java
src/main/java/com/example/cf_api/service/: CittadinoService.java  CodiceFiscale.java
src/main/resources/: application.properties  cf-api.yaml  cf.yaml
src/test/java/com/example/cf_api/: CfApiApplicationTests.java
